<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .italica {
          -moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
          -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
          -o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
          -ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
          transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
      }
      
      .antitalic {
      
          -moz-transform: scale(-1,1) rotate(0deg) translate(0px, 0px) skew(20deg, 0deg);
          -webkit-transform: scale(-1,1) rotate(0deg) translate(0px, 0px) skew(20deg, 0deg);
          -o-transform: scale(-1,1) rotate(0deg) translate(0px, 0px) skew(20deg, 0deg);
          -ms-transform: scale(-1,1) rotate(0deg) translate(0px, 0px) skew(20deg, 0deg);
          transform: scale(-1,1) rotate(0deg) translate(0px, 0px) skew(24deg, 0deg) ;
      }
      </style>
  </head>
  <body class="bg-slate-700">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
